:root {
  --blanco: #ffffff;
  --oscuro:  #212121;
  --aqua:    #13EEE4;
  --azul:   #1674CC;
  --gris: #757575;
  --verde: #16E222;

}


html{
font-size: 62.5%;
box-sizing: border-box;
scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.boton{
  background-color: var(--azul);
  color: var(--blanco);
  padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.boton:hover {
  cursor: pointer;
}

h1 {
 font-size: 3.8rem;
}

h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}

h1,h2,h3 {
  text-align: center;
}
body{
  font-size: 16px; /* 1rem = 10 px */
  font-family: 'Libre Baskerville', serif;
  background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%)
}

h1.titulo span {
  text-align: center;
  font-size: 3.8rem;
  color: var(--azul);
  font-family: 'Fira Sans', sans-serif;
}

.contenedor {
  max-width: 120rem; /**  Sera el maximo valor que toma*/
  margin: 0 auto;
  
}

.titulo{
text-align: center;
color: var(--verde) ;
font-weight: 400;
}

.subtitulo{
  text-align: center;
  font-size: 3.8rem;
}

.nav-bg{
  background-color: var(--aqua);
}
.navegacion-principal {

  display: flex ;    /* flex direction  row  y align items para centrar*/
  flex-direction: column; 
  justify-content: space-evenly;
 
}


.sombra{
box-shadow: 9px 10px 11px 0px rgba(0,0,0,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

@media(min-width: 768px)
{

.navegacion-principal {
  flex-direction: row;
  display: flex;
}

}

@media(min-width: 768px)
{

.boton {
  width: auto;
}

}


@media(min-width: 768px)
{

.w-100 {
  width: auto;
}

}



.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;

}

.navegacion-principal a:hover
{
  background-color: #16E222;
  color: #1674CC;   //*** visited para cuando se visita y focus para navegacion con teclado */

}

.heroe{
  background-image: url(../img/heroe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative; /* El padre siempre relativo para que el hijo sea absoluto*/
  margin-bottom: 2rem;
}
.contenido-heroe{
  position: absolute;
  background-color: rgba(0, 0, 0, .6); /* Anterior */
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;


  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;
}


.contenido-heroe p, .contenido-heroe h2 {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}


@media(min-width: 768px)
{

.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tama√±o de cada columna */
    column-gap: 1rem;
}


}


.w100  {
  width: 100%;

}


.flex{
  display: flex;
}


.alinear-derecha {
justify-content: flex-end;
}

.servicio h3{
  color: var(--verde);
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--aqua);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}



.formulario { 
background-color: var(--gris);
width: min(60rem, 100%); /* Minimizar contenido  */
margin: 0 auto; /*  Su padre no es un display flex, sino un block por default asi que no se puede centrar con justify   */
padding: 2rem;
border-radius: 1rem;

}

.formulario fieldset {
  border: none;
}


.formulario legend { 
color: var(--verde);
text-align: center;
font-size: 1.5rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;

}







.campo{


  margin-bottom: 1rem;
}


.campo label {
color: var(--blanco);
margin-bottom: .5rem;
display: block;

}

@media(min-width: 768px)
{
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(50% 50%);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    
    }
    
    
    
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
      grid-column: 1 / 3;
      width: 10rem;
      
    }



}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.enviar .boton {
  width: 100%;
}


.footer{
  text-align: center;
}





.areatexto {
  height: 15rem;
  width: 28rem;
  resize: none;
}

  /* !important tiene la maxima importancia tambien la especificidad tiene prioridad*/
